Translation via GAS

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-translate
===============================================================================

PPv/PPe/一行編集で指定した文字列を、日本語/英語に相互に翻訳します。

===============================================================================
構成ファイルの説明

	dist\translation.js	翻訳を実行するスクリプト

===============================================================================
デフォルトキー設定

PPv
	CTRL+SHIFT+T	選択範囲(範囲がない場合はカーソル行)を翻訳し、一行編集
			上に展開します。一行編集を実行するとクリップボードに
			翻訳結果をコピーします。

PPe
	CTRL+SHIFT+T	選択範囲の文字列を翻訳結果と置き換えます。

一行編集
	CTRL+SHIFT+T	編集中の文字列を翻訳結果と置き換えます。
			※置き換えた文字列はCTRL+Z(undo)で元に戻せません。

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
