;ppm-translate config
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

; 選択範囲翻訳キー
;KV_main
$translateV = ^\t
;K_lied
$translateL = ^\t
;K_ppe
$translateE = ^\t

; 翻訳結果表示一行編集タイトル
?title = Clip translate result

;[section]
;[endsection]

;[linecust]
;[endlinecust]
